@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: whitesmoke;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: red; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background-color: red; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #171717;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #f2aa4cff;
      background-size: cover;
      opacity: 1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f2aa4cff; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f2aa4cff;
      font-size: 40px;
      font-size-adjust: 20px; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1a1a1a;
  color: whitesmoke;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body h1,
  body h2 {
    margin: 0; }
    body h1.lg-heading,
    body h2.lg-heading {
      color: whitesmoke;
      font-size: 6rem;
      font-weight: 590; }
    body h1.sm-heading,
    body h2.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2 rem 1 rem;
      width: fit-content;
      background: rgba(2, 2, 2, 0.3);
      font-weight: 500; }
  body .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5); }

a {
  color: whitesmoke;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-second {
  color: #f2aa4cff; }

main {
  margin-top: 0;
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #00ffff;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'school-1 school-2 school-3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    border-radius: 50%;
    margin: auto;
    width: 250px;
    height: auto;
    border: #f2aa4cff 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .school-1 {
    grid-area: school-1; }
  .about-info .school-2 {
    grid-area: school-2; }
  .about-info .school-3 {
    grid-area: school-3; }
  .about-info .school {
    background: rgba(2, 2, 2, 0.1);
    border-radius: 1%;
    padding: 0.5rem;
    border-bottom: #f2aa4cff 5px solid; }

.projects {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    background-size: cover;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #f2aa4cff;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f2aa4cff;
    color: #000000; }

.btn-dark {
  background: black;
  color: #fff;
  margin-bottom: 0.6rem; }

.btn-light {
  background: gray;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f2aa4cff;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: txt-color(#000000);
  height: 60px; }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
    background: black; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(0, -100%, 0);
    background: black; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait222.jpg);
      background-size: cover;
      width: 150px;
      height: 150px; }
  .menu .nav-item {
    transform: translate3d(0, 600px, 0); }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'school-1' 'school-2' 'school-3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 1770px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1771px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
